# mail server variables
DOMAINNAME=domain.com
CONTAINER_NAME=mail
# docker image version
APP_VERSION=v444
# backend variable to send request

ENV_API_URL=backend.docker.localhost
ENV_API_PORT=80

# domain name env
BACKEND_DN=testabck.localhost
FRONTEND_DN=testfront.localhost
