# NOTE: default values are used for docker
# Mongo DB configurations
spring.data.mongodb.database=assosuite
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

# Mail server configurations
# see this https://www.baeldung.com/spring-email to more informations
spring.mail.host=mail
spring.mail.port=25
spring.mail.username=assosuite@assosuite.org
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.debug=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
