## use en  variables 
spring.profiles.active=dev
spring.data.mongodb.database=assosuite
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
## USE env variables
app.jwtSecret=secret
app.jwtExpirationInMs=10000

